
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@500&family=Roboto:ital,wght@500&display=swap');

*{
    padding : 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-text :#183b56;
    --secondary-text:#577592;
    --accent-text:#2294ed;
    --accent-dark-text:#1d69a3;
    --padding-inline-section:20px;
}

body{
    color: var(--primary-text);
    font-family:'Poppins',sans-serif;
}

p{
    color:var(--secondary-text);
    font-family: 'Roboto',sans-serif;
    line-height: 1.6rem;
}

a{
    text-decoration: none;
}

ul{
    list-style: none ;
}

.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width:1180px;
    margin-inline:auto;
    overflow: hidden;

}

nav{
    background-color: #f3faff;
    box-shadow:0 0 4px #bbd0e2;
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index: 99;

}
.main-nav{
    justify-content: space-around;
    padding-block:8px;
}

.news-logo{
    position: relative;
    top: -25px;
    transform: scale(2);
    width:120px;
    height:80px;
}

.nav-links ul{
    gap:16px;
}

.nav-items.active{
    color: var(--accent-text);
}

.hover-link{
    cursor: pointer;
    transition: 0.2s color ease-in-out;
}

.hover-link:hover{
    color: var(--secondary-text);
}

.hover-link:active{
    color: red;
}

.search-bar{
    height: 32px;
    gap : 8px;
}

.search-text{
    width:200px;
    height:100%;
    padding-inline: 10px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: 'Roboto',sans-serif;
}

.search-button{
    background-color: var(--accent-text);
    font-family: 'Roboto',sans-serif;
    padding: 8px 24px;
    color: white;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: 0.2s background-color ease-in-out;
}

.search-button:hover{
    background-color: var(--accent-dark-text);
}

main{
    padding-block:80px;
    margin-top: 80px;
}

.card-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap:20px;
    align-items: start;
    
}
.card{
    width:360px;
    min-height:400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius:4px;
    background-color: #fff;
    cursor:pointer;
    overflow:hidden;
    transition: all 0.3s ease;
}

.card:hover{
    transform:translatey(-2px) ;
    box-shadow: 1px 1px 8px #d4ecff;
    background:  #f9fdff;
}

.card-header img{
    width: 100%;
    height: 180px;
    object-fit:cover;
}

.card-content{
    padding:12px;
}

.news-source{
    margin-block: 12px;
}
